<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="A4E}z*k/t`/d(#gkStsa">number</variable></variables><block type="device_gesture_event" id="z}(yE$HEa8rbF|oh)-vQ" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="d#AUpY!A[]j5Xu?Pv-zS"><field name="VAR" id="A4E}z*k/t`/d(#gkStsa">number</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="]6N~lKl.gQEf8C,aR]G1"><value name="min"><shadow type="math_number" id="=jSg+j?)0^%==F?c(GL_"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id=".CwBiCq!!wi171eX=0DX"><field name="NUM">6</field></shadow></value></block></value><next><block type="controls_if" id="jGHRL]w+W.Dvt,WT$[@R"><mutation elseif="4" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="]Bp5}8m_0Ih+b(6z([k#"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="]e[RYUj*Hh`P[W^!jjEt"><field name="VAR" id="A4E}z*k/t`/d(#gkStsa">number</field></block></value><value name="B"><shadow type="math_number" id="XOmsTxu/AdRgXE=LFr#1"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="M(D67ya%Q^bAS-GvuQ%P"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id=")LL~~R2(24Hm/l?Rip;3"><value name="note"><shadow type="device_note" id="QsJ5a#Qm(UO{m_^+YK5A"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="md0*GlEId}~%QsjH3,zE"><field name="fraction">BeatFraction.Quarter</field></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="J2O7InVv6=mke%cgW]K5"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="?T6lbHKWljxgA(C`f#Bu"><field name="VAR" id="A4E}z*k/t`/d(#gkStsa">number</field></block></value><value name="B"><shadow type="math_number" id="8Prvg+R1Bl4j3P4J][r,"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id=".t(1UC55YAzyh8LWiSR="><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # . # . 
        . . . . . 
        . . . . .
        `</field><next><block type="controls_repeat_ext" id="eom.{|[0jMAr$/FKvTGU"><value name="TIMES"><shadow type="math_whole_number" id="_G]6+1)M2nW9qEC,lR3("><field name="NUM">2</field></shadow></value><statement name="DO"><block type="device_play_note" id="4#fJM*eT93h1~2`UVXKx"><value name="note"><shadow type="device_note" id="k=KxxC!p=e0MC6QAMQ9I"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="m@grv[0gPA-Zff8$qtFz"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_pause" id="x5JqA0MMSh.5$!?roXdI"><value name="pause"><shadow type="timePicker" id="D%|0jB+Yp^7Ls8e@?ts;"><field name="ms">100</field></shadow></value></block></next></block></statement></block></next></block></statement><value name="IF2"><block type="logic_compare" id="a}cNsaUpfauYdOm:BOg7"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="S6Ai|j]CFssPxsIR^5jQ"><field name="VAR" id="A4E}z*k/t`/d(#gkStsa">number</field></block></value><value name="B"><shadow type="math_number" id="|;z}bD)ef8PGw(?J)e#o"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="d79?rN=WSh];E$d5($b4"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        . . . . . 
        . . . . .
        `</field><next><block type="controls_repeat_ext" id="+8SwD)ySZvmB%YSfkH$g"><value name="TIMES"><shadow type="math_whole_number" id="QzNdYYP%KXO0/~d0ixVR"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="device_play_note" id="v+hq~|gz}QJ7ARGr1EaS"><value name="note"><shadow type="device_note" id="SEdTj3W)IDVG.l;V_eLQ"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="9*a.]X4zImX$Wz;JKIo3"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_pause" id="ca,7]+=:S?kC7a=(^pxT"><value name="pause"><shadow type="timePicker" id="fFsHjLrjS.cof`QZ2^ad"><field name="ms">100</field></shadow></value></block></next></block></statement></block></next></block></statement><value name="IF3"><block type="logic_compare" id="UIrq(D6zH^jf*iyA.PE}"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="F6Yr]ar~2~hb+k?rr0O7"><field name="VAR" id="A4E}z*k/t`/d(#gkStsa">number</field></block></value><value name="B"><shadow type="math_number" id="kkmgC:xq4%6m;OCfsG`;"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="~1_jru,`@)vu3Psf/o?s"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # . # . 
        . . . . .
        `</field><next><block type="controls_repeat_ext" id="fwb9{$Ya}e:V,IG8Lt]c"><value name="TIMES"><shadow type="math_whole_number" id="=Xi8lOLPP{gr.?)J@ZNX"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_play_note" id="f`yX,CDU0DCq/XpSnmYu"><value name="note"><shadow type="device_note" id="nL]2k,d+_zugV|~9^.P0"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="qaqCs|xN96|1yTv/,A~m"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_pause" id="^?k;3=GgU#JmC/Muga8m"><value name="pause"><shadow type="timePicker" id="yZ?,XYdH4^T4IS}6#;H`"><field name="ms">100</field></shadow></value></block></next></block></statement></block></next></block></statement><value name="IF4"><block type="logic_compare" id="G6wsU?4u;[q7AozMDtG]"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="2P]g*R?v=Qcej9yuhWk!"><field name="VAR" id="A4E}z*k/t`/d(#gkStsa">number</field></block></value><value name="B"><shadow type="math_number" id="^EU$`c}yRQ0Zh;hWgc#;"><field name="NUM">5</field></shadow></value></block></value><statement name="DO4"><block type="device_show_leds" id="$T)E8|uE;;a=ER[631}="><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . # . . 
        . # . # . 
        . . . . .
        `</field><next><block type="controls_repeat_ext" id=")6p;nWl+C{Ia6ij_RAIe"><value name="TIMES"><shadow type="math_whole_number" id="_,@6eD^Noe3C;C!d|sk5"><field name="NUM">5</field></shadow></value><statement name="DO"><block type="device_play_note" id="^NxCkH2dMQ)zzcfQWa_Z"><value name="note"><shadow type="device_note" id="9]%*u4/6hbJ.NA,YljpA"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="M$T8|*5;SjK55D0+AUS{"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_pause" id="R8r9Frsr2dF4;Xh0T8C@"><value name="pause"><shadow type="timePicker" id="+tpcFF+MfYKdY$x0-RqE"><field name="ms">100</field></shadow></value></block></next></block></statement></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="KtqKzTW-]YD~9([;;w$a"><field name="LEDS">`
        . # . # . 
        . . . . . 
        . # . # . 
        . . . . . 
        . # . # .
        `</field><next><block type="controls_repeat_ext" id="__6jJGcN)noY*DEuK!)K"><value name="TIMES"><shadow type="math_whole_number" id="_N1{%`2)O3rZ!bSrN(2o"><field name="NUM">6</field></shadow></value><statement name="DO"><block type="device_play_note" id="n*S~s(ylBpMe7O%FAmZ8"><value name="note"><shadow type="device_note" id="%37VLk8$2)|rmbKVAF4R"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="yAESL;D6$J_3.]l!7^Vo"><field name="fraction">BeatFraction.Quarter</field></shadow></value><next><block type="device_pause" id="cM#jcS%`T^UHks6nS^C:"><value name="pause"><shadow type="timePicker" id="k[,jl,cdf:8C`sp3i0D:"><field name="ms">100</field></shadow></value></block></next></block></statement></block></next></block></statement></block></next></block></statement></block></xml>